{
  "name": "cypress-primeiro-projeto",
  "version": "1.0.0",
  "description": "Projeto Cypress Treinamento",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesolsv/cypress-treinamento.git"
  },
  "keywords": [
    "cypress",
    "treinamento"
  ],
  "author": "Wesley Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesolsv/cypress-treinamento/issues"
  },
  "homepage": "https://github.com/wesolsv/cypress-treinamento#readme",
  "devDependencies": {
    "cypress": "^10.1.0",
    "mocha": "^10.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
